	0xE353	# compat
0x8EA5	0x26ED6
0x8EA5	0xE354	# 2000
0x8EA6	0x748D
0x8EA6	0xE355	# compat
0x8EA7	0x7D89
0x8EA7	0xE356	# compat
0x8EA8	0x7DAB
0x8EA8	0xE357	# compat
0x8EA9	0x7135
0x8EA9	0xE358	# compat
0x8EAA	0x7DB3
0x8EAA	0xE359	# compat
0x8EAB	0xE35A	# compat
0x8EAC	0x24057
0x8EAC	0xE35B	# 2000
0x8EAD	0x26029
0x8EAD	0xE35C	# 2000
0x8EAE	0x7DE4
0x8EAE	0xE35D	# compat
0x8EAF	0x3D13
0x8EAF	0xE35E	# 1993
0x8EB0	0x7DF5
0x8EB0	0xE35F	# compat
0x8EB1	0x217F9
0x8EB1	0xE360	# 2000
0x8EB2	0x7DE5
0x8EB2	0xE361	# compat
0x8EB3	0x2836D
0x8EB3	0xE362	# 2000
0x8EB4	0xE363	# compat
0x8EB5	0x26121
0x8EB5	0xE364	# 2000
0x8EB6	0x2615A
0x8EB6	0xE365	# 2000
0x8EB7	0x7E6E
0x8EB7	0xE366	# compat
0x8EB8	0x7E92
0x8EB8	0xE367	# compat
0x8EB9	0x432B
0x8EB9	0xE368	# 1993
0x8EBA	0x946C
0x8EBA	0xE369	# compat
0x8EBB	0x7E27
0x8EBB	0xE36A	# compat
0x8EBC	0x7F40
0x8EBC	0xE36B	# compat
0x8EBD	0x7F41
0x8EBD	0xE36C	# compat
0x8EBE	0x7F47
0x8EBE	0xE36D	# compat
0x8EBF	0x7936
0x8EBF	0xE36E	# compat
0x8EC0	0x262D0
0x8EC0	0xE36F	# 2000
0x8EC1	0x99E1
0x8EC1	0xE370	# compat
0x8EC2	0x7F97
0x8EC2	0xE371	# compat
0x8EC3	0x26351
0x8EC3	0xE372	# 2000
0x8EC4	0x7FA3
0x8EC4	0xE373	# compat
0x8EC5	0x21661
0x8EC5	0xE374	# 2000
0x8EC6	0x20068
0x8EC6	0xE375	# 2000
0x8EC7	0x455C
0x8EC7	0xE376	# 1993
0x8EC8	0x23766
0x8EC8	0xE377	# 2000
0x8EC9	0x4503
0x8EC9	0xE378	# 1993
0x8ECA	0x2833A
0x8ECA	0xE379	# 2000
0x8ECB	0x7FFA
0x8ECB	0xE37A	# compat
0x8ECC	0x26489
0x8ECC	0xE37B	# 2000
0x8ECD	0xE37C	# compat
0x8ECE	0x8008
0x8ECE	0xE37D	# compat
0x8ECF	0x801D
0x8ECF	0xE37E	# compat
0x8ED0	0xE37F	# compat
0x8ED1	0x802F
0x8ED1	0xE380	# compat
0x8ED2	0x2A087
0x8ED2	0xE381	# 2000
0x8ED3	0x26CC3
0x8ED3	0xE382	# 2000
0x8ED4	0x803B
0x8ED4	0xE383	# compat
0x8ED5	0x803C
0x8ED5	0xE384	# compat
0x8ED6	0x8061
0x8ED6	0xE385	# compat
0x8ED7	0x22714
0x8ED7	0xE386	# 2000
0x8ED8	0x4989
0x8ED8	0xE387	# 1993
0x8ED9	0x26626
0x8ED9	0xE388	# 2000
0x8EDA	0x23DE3
0x8EDA	0xE389	# 2000
0x8EDB	0x266E8
0x8EDB	0xE38A	# 2000
0x8EDC	0x6725
0x8EDC	0xE38B	# compat
0x8EDD	0x80A7
0x8EDD	0x